[ req ]
req_extensions = ext
prompt = no

[ ext ]
basicConstraints = CA:false
extendedKeyUsage = clientAuth
keyUsage = digitalSignature,nonRepudiation,keyEncipherment,dataEncipherment
subjectKeyIdentifier = hash
subjectAltName = DNS.1:mydnsname.example.com, URI:myuri
