[global]
        guest account = nfsnobody
        map to guest = Bad User
        netbios name = FSERVER
        security = USER
        idmap config * : backend = tdb


[nfs]
        comment = scratchsppace
        guest ok = Yes
        guest only = Yes
        path = /srv/nfs
        read only = No
